# apache-camel-invoices

./: README.md  pom.xml
src/main/java/com/vrtoonjava/invoices/: CamelInvoiceCollectorGateway.java  ForeignPaymentCreator.java  InvoiceCollectorGateway.java  InvoicesApplication.java  InvoicesJob.java  LocalPaymentCreator.java  LowEnoughAmountPredicate.java  PaymentProcessor.java
src/main/java/com/vrtoonjava/routes/: InvoicesRouteBuilder.java
src/main/resources/: camel-config.xml  invoices-context.xml  log4j.xml
src/test/java/com/vrtoonjava/invoices/: ForeignPaymentCreatorTest.java  LocalPaymentCreatorTest.java  LowEnoughAmountPredicateTest.java
